diseaseObservationList = [

("litiaza biliara","app - obezitate",0.3),
("litiaza biliara","app - statine",0.75),
("litiaza biliara","app - anemie hemolitica",0.75),
("litiaza biliara","app - angiocolita",0.75),
("litiaza biliara","durere severa",0.9),
("litiaza biliara","durere localizata in hipocondrul drept",0.95),
("litiaza biliara","durere caracter colicativ",0.95),
("litiaza biliara","greata",0.95),
("litiaza biliara","varsaturi",0.95),
("litiaza biliara","icter",0.95),
("hemofilie","ahc - hemofilie",0.9),
("hemofilie","hemoragii spontane",0.9),
("hemofilie","echimoze",0.9),
("hemofilie","hematoame intramusculare",0.9),
("hemofilie","hemoragii cutanate",0.9),
("hemofilie","hemoragii mucoase",0.9),
("hemofilie","hemartroza",0.9),
("hemofilie","hemoragii viscerale",0.9),
("hemofilie","hemoragii cerebrale",0.9),
("hemofilie","hematurie",0.9),
("hemofilie","epistaxis",0.9),
("hemofilie","gingivoragii",0.9),
("hemofilie","anemie",0.9),
("hemofilie","tahicardie",0.9),
("hemofilie","hipotensiune",0.9),
("hemofilie","semne de soc",0.9),
("hemofilie","semne de HIC",0.9),
("hemofilie","tumefactie",0.7),
("pna","app - dz",0.3),
("pna","app - obstructii ale tractului urinar",0.9),
("pna","app - reflux vezico-ureteral",0.9),
("pna","app - deficit imun",0.9),
("pna","app - tulburari neurogene ale vezicii urinare",0.9),
("pna","febra",0.9),
("pna","frison",0.9),
("pna","transpiratii",0.5),
("pna","cefalee",0.3),
("pna","greturi",0.3),
("pna","varsaturi",0.3),
("pna","stare generala alterata",0.3),
("pna","durere localizare lombara",0.95),
("pna","semn giordano +",0.9),
("pna","disurie",0.5),
("pna","nicturie",0.5),
("pna","polakiurie",0.5),
("pna","urina tulbure",0.5),
("pna","hematurie",0.9),
("pna","HTA",0.5),
("tamponada cardiaca","dispnee",0.9),
("tamponada cardiaca","tahipnee",0.9),
("tamponada cardiaca","anxietate",0.9),
("tamponada cardiaca","fatigabilitate",0.9),
("tamponada cardiaca","hipotensiune",0.9),
("tamponada cardiaca","durere toracica",0.9),
("tamponada cardiaca","durere iradianta",0.7),
("tamponada cardiaca","ameteli",0.7),
("tamponada cardiaca","sincopa",0.7),
("tamponada cardiaca","alterarea starii de constienta",0.7),
("tamponada cardiaca","asurzirea zgomotelor cardiace",0.9),
("tamponada cardiaca","distensia venelor jugulare",0.9),

("cistita","disurie",0.95),
("cistita","polakiurie",0.95),
("cistita","incontinenta urinara",0.9),
("cistita","hematurie",0.9),
("cistita","durere localizare hipogastru",0.95),


]
